.resourceList {
  display: grid;
  column-gap: 24px;
  row-gap: 32px;
  margin: 0 -8px;
  $elements: 7;
  @for $i from 0 to $elements {
    & div:nth-child(#{$i}) {
       transition-delay: #{.35 + ($i * .15)}s ;
    }
  }
  p {
    padding: 0 4px;
  }
  .overflow-h p {
    padding: 0;
  }
  a {
    width: 100%;
    padding: 8px 8px 16px;
    transition: all .25s ease;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all .25s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    box-sizing: border-box;
    background: transparent;
    // animation: popIn .55s cubic-bezier(.175,.885,.32,1.275) forwards;
    // animation-duration: .55s;
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275);

    &:hover {
      border: 1px solid var(--ink-3);
      box-shadow: 0 2px 10px rgba(209,217,231,.3);
      background: rgba(255,255,255,.05);
    }
    &:hover .ink-6 {
      color: var(--ink-8);
    }
  }
  img {
    border-radius: 4px;
    width: 100%;
    margin-bottom: 8px;
  }
}
.iconGrid {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 24px;
    
    .iconGrid--icon {
      height: 64px;
      width: 64px;
      padding: 1rem;
      border-radius: 12px;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid var(--ink-2);
      }
    }
}

@media only screen and (min-width: 530px) {
  .resourceList {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .iconGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  .iconGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}