.simpleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 8px;
  align-items: center;
  width: 100%;
  margin: 4rem 0;

  img {
    object-fit: fill;
    width: 100%;
  }
}


.simpleContent {
  width: 100%;
  align-self: center;
  justify-self: center;
  padding: 2rem;
  box-sizing: content-box;

  h1, h2, h3, h4, h5, h6, p, ul, ol, small, nav {
    width: 100%;
    max-width: 520px;
    margin: auto auto;
  }
  .splide + p {
    margin-top: 6rem;
  }
  .splide {
    padding: 0;
  }
  .splide__pagination li{
    max-width: initial;
    width: initial;
  }
  svg, .avatar {
    width: initial;
  }

  h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin-top: 5rem;
  }
  h1 {
    font-size: var(--t2);
  }
  h2 {
    font-size: var(--t3);
  }
  p {
    margin-top: 1rem;
  }
  p + p {
    margin-top: .75rem;
    img {
      margin: 3rem 0;
    }
  }
  small {
    font-size: var(--t4);
    margin: 2rem auto 2rem auto;
    display: inline-block;
  }
  figure, div, section {
    max-width: 100%;
    padding: 2rem 2rem 0 2rem;
    box-sizing: border-box;
    img {
      width: 100%;
      max-width: 100%;
      display: block;
    }
  }
  figure.caption {
    padding: 0;
    margin: 0;
  }
  section {
    padding: 0;
  }
  .glide {
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: content-box;
    .glide__track {
      box-sizing: content-box;
    }
  }
}

@media screen and (max-width: 719px) {
  .simpleContent{ 
    max-width: 311px;
  }
  .simpleContent{
    h1, h2, h3, h4, h5, h6, p, ul, ol, small, nav {
      width: 100%;
      max-width: initial;
    }
  }
}